spring.datasource.url=jdbc:h2:file:C:/MeetingPlannerData/plannerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=planner
spring.datasource.password=canal+
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.datasource.initialization-mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

